<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Possibilities</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/grid-flex.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/models.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <main class="content content_grey">
        <div class="model-banner swiper-container-horizontal">
                <div class="model-banner__list">
                    <div class="model-banner__item">
                        <img src="assets/img/possibilities/banner.jpg" alt="" class="model-banner__img">
                        <div class="model-banner__info">
                            <div class="container-fluid">
                                <div class="model-banner__wrapper col-xl-4 col-lg-5 col-md-12 model-banner__wrapper_no-padding-l">
                                    <h1 class="model-banner__title title">СПОСОБНЫЙ НА ВСЕ</h1>
                                    <p class="model-banner__desc">От путешествий по бездорожью до городских приключений - Jeep<sub>®</sub> Wrangler готов к любым испытаниям. Новый мощный двигатель и увеличенный дорожный просвет обеспечивают автомобилю превосходную проходимость. В сочетании с прекрасной устойчивостью и силой тяги это открывает вам свободу действий.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="car-modifier car-modifier_dark">
                    <div class="car-modifier__desc">
                        <img src="assets/img/possibilities/medal.png" alt="" class="car-modifier__medal">
                        <h1 class="car-modifier__title title">TRAIL RATED<sup>®</sup> TRAILHAWK<sup>®</sup></h1>  
                        <p>Благодаря своему выдающимся внедорожному потенциалу Jeep® Wrangler с эмблемой Trail Rated® достойно соответствует легендарному имиджу бренда Jeep®.</p>
                        <!-- <p class="car-modifier__about-modal"  data-popup="trail-rated"><button class="car-modifier__modal-btn">КАК WRANGLER ЗАСЛУЖИЛ СВОЮ ЭМБЛЕМУ TRAIL RATED<sup>®</sup></button></p> -->
                        <div class="car-modifier__modal trail-rated">
                            <div class="car-modifier__modal-container">
                                <div class="car-modifier__modal-header">
                                    <div class="car-modifier__modal-close"></div>
                                </div>
                                <div class="car-modifier__modal-body car-modifier__modal-body_video">
                                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/luTv-1y_Y9A?enablejsapi=1&amp;autoplay=0&amp;showinfo=0&amp;rel=0&amp;wmode=opaque&amp;controls=1&amp;start=0&amp;widgetid=1" frameborder="0" allowfullscreen="" id="widget6" class="car-modifier__iframe"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="assets/img/possibilities/above-view.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="car-modifier">
                    <div class="car-modifier__desc">
                        <h1 class="car-modifier__title title">МОЩНОСТЬ - ЗАРЯД ДЛЯ ВАШИХ ПРИКЛЮЧЕНИЙ</h1>  
                        <p>Благодаря новым двигателям Jeep® Wrangler способен преодолеть любой ландшафт. Снег, камни, грязь - ничто не остановит его.</p>
                    </div>
                    <div class="l-container-engine">
                        <div class="slider">
                            <div class="slider__container slider__container_wrap slider__container_tab-left">
                                <div class="slider__img engine__img"><img src="assets/img/possibilities/engines/img1.jpg" alt=""></div>
                                <div class="slider-tabs__wrapper engine-tabs_width slider-tabs__wrapper_padding-y">
                                    <div class="slider-tabs engine-tabs swiper-container">
                                        <div class="slider-tabs__list slider-tabs__list_height swiper-wrapper">
                                            <div class="slider-tabs__item engine-tabs__item slider-tabs__item_active slider-tabs__item_active-left swiper-slide" data-img="assets/img/possibilities/engines/img1.jpg">
                                                <div class="slider-tabs__icon"><img src="assets/img/possibilities/engines/img1.jpg" alt=""></div>
                                                <div class="slider-tabs__info"><p class="slider-tabs__title">Новый 2,0-литровый двигатель GME T4</p></div>
                                            </div>
                                        </div>
                                        <div class="slider-tabs__nav slider-tabs__nav_prev engine-tabs__nav_prev" tabindex="0" role="button" aria-label="Previous slide" aria-disabled="false">
                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129">
                                                <path d="m88.6,121.3c0.8,0.8 1.8,1.2 2.9,1.2s2.1-0.4 2.9-1.2c1.6-1.6 1.6-4.2 0-5.8l-51-51 51-51c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-54,53.9c-1.6,1.6-1.6,4.2 0,5.8l54,53.9z"></path>
                                            </svg>
                                        </div>
                                        <div class="slider-tabs__nav slider-tabs__nav_next engine-tabs__nav_next swiper-button-disabled" tabindex="0" role="button" aria-label="Next slide" aria-disabled="true">
                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129">
                                                <path d="m40.4,121.3c-0.8,0.8-1.8,1.2-2.9,1.2s-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.2 0-5.8l51-51-51-51c-1.6-1.6-1.6-4.2 0-5.8 1.6-1.6 4.2-1.6 5.8,0l53.9,53.9c1.6,1.6 1.6,4.2 0,5.8l-53.9,53.9z"></path>
                                            </svg>
                                        </div>
                                        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="car-modifier__desc car-modifier__desc_width car-modifier__desc_text-left">
                                <h1 class="car-modifier__title">Новый 2,0-литровый двигатель GME T4</h1>  
                                <p>Макс. мощность: 272 л.с.; макс. крутящий момент: 347 Нм при частоте вращения 4100 мин-1 Jeep® Wrangler предлагается с новым 2,0-литровым рядным бензиновый двигатель с турбонаддувом и оснащен системой Start-Stop. Двигатель сочетается с 8-ступенчатой автоматической трансмиссией. Эта комбинация оптимизирует эффективность и экономичность силового агрегата, повышая тягово-динамические характеристики автомобиля и снижая расход топлива.</p>
                            </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="car-modifier">
                    <div class="l-container-tabs l-container-tabs_padding-x-off">
                        <div class="tabs">
                            <ul class="tabs__list">
                                <li class="tabs__item tabs__item_width">
                                    <input type="radio" name="lights" id="lights1" class="tabs__input" data-tab="suspension1" checked>
                                    <label for="lights1" class="tabs__label">ROCK TRAC®</label>
                                </li>
                                <li class="tabs__item tabs__item_width">
                                    <input type="radio" name="lights" id="lights2" class="tabs__input" data-tab="suspension2"> 
                                    <label for="lights2" class="tabs__label tabs__label_last">COMMAND-TRAC®</label>
                                </li>
                            </ul>
                        </div>
                        <div class="l-container-tabs__tab l-container-tabs__tab_suspension1 l-container-tabs__tab_active">
                            <img src="assets/img//possibilities/suspensions/img1.jpg" alt="">
                            <div class="l-container-tabs__desc l-container-tabs__desc_start">
                                <div class="feature">
                                    <article class="feature__desc">
                                        <h1 class="feature__title">МАКСИМАЛЬНОЕ СЦЕПЛЕНИЕ С ДОРОГОЙ</h1>
                                        <p class="feature__about">Каждому любителю внедорожников знакома система полного привода Rock-Trac®. Эта система, базовая для версии Rubicon, позволяет лучше контролировать ситуацию. Она оптимизирует распределение крутящего момента, обеспечивая превосходный внедорожный потенциал. Вам нужна еще более высокая проходимость? Надежная раздаточная коробка NV241-Off-Road с понижающим передаточным отношением 4:1, передний и задний дифференциалы Tru-Lok® с электронной блокировкой, а также электронно отключаемый передний стабилизатор поперечной устойчивости всегда готовы к испытаниям.</p>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div class="l-container-tabs__tab l-container-tabs__tab_suspension2">
                            <img src="assets/img/possibilities/suspensions/img2.jpg" alt="">
                            <div class="l-container-tabs__desc l-container-tabs__desc_start">
                                <div class="feature">
                                    <article class="feature__desc">
                                        <h1 class="feature__title">ВЫСОКИЙ ПОТЕНЦИАЛ</h1>
                                        <p class="feature__about">Когда вам требуется тяга на всех четырех колесах, в игру вступает система полного привода Command-Trac® с раздаточной коробкой NV241 GII. Эта система, базовая для Sport и Sahara, помогает с легкостью выбраться из сложной ситуации. Command-Trac - проверенная система с возможностью подключения полного привода на ходу автомобиля и понижающим передаточным отношением 2,72:1, чтобы вы могли свободно отправиться куда угодно, следуя своей страсти к приключениям.</p>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
            <div class="car-modifier">
                    <div class="suspension-slider swiper-container swiper-container-horizontal swiper-container-autoheight">
                        <div class="suspension-slider__list swiper-wrapper">
                            <div class="suspension-slider__item swiper-slide swiper-slide-active">
                            <img src="assets/img/possibilities/suspensions/img3.jpg" alt="" class="info-block-slider__img">
                            <h3  class="info-block-slider__title">Мосты Dana 44 нового поколения</h3>
                            <p>Jeep<sub>®</sub>&nbsp;Wrangler Rubicon, безусловно, стоит выше остальных автомобилей - ведь он оборудован передним и задним мостами Dana<sup>®</sup>&nbsp;44. Они усилены за счет применения более толстых труб и кованых деталей, обеспечивающих превосходную прочность, жесткость и долговечность.</p>
                            </div>
                            <div class="suspension-slider__item swiper-slide swiper-slide-next">
                            <img src="assets/img/possibilities/suspensions/img4.jpg" alt="" class="info-block-slider__img">
                            <h3  class="info-block-slider__title">Система полного привода Rock-trac<sup>®</sup> с дифференциалами Tru-lok<sup>®</sup></h3>
                            <p>Wrangler Rubicon оборудован электронно блокируемыми дифференциалами Tru-Lock<sup>®</sup>. С помощью переключателя на панели управления водитель может подключать либо только задний мост, либо оба моста, обеспечивая оптимальное тяговое усилие.</p>
                            </div>
                            <div class="suspension-slider__item swiper-slide">
                            <img src="assets/img/possibilities/suspensions/img5.jpg" alt="" class="info-block-slider__img">
                            <h3  class="info-block-slider__title">Система отключения переднего стабилизатора поперечной устойчивости</h3>
                            <p class="blurb-rail-carousel-item-txt">Система, предлагаемая исключительно для версии Rubicon, автоматически отключает передний стабилизатор, когда скорость движения не превышает 30 км/ч, а в трансмиссии выбран режим 4LO. В таком случае ход передних колес увеличивается на величину до 25%, чтобы автомобиль мог справиться с самым сложным рельефом.</p>
                            </div>
                        </div>
                        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="car-modifier">
                    <div class="car-modifier__desc">
                        <h1 class="car-modifier__title title">ПАРАМЕТРЫ, ОПРЕДЕЛЯЮЩИЕ СТАНДАРТЫ В ДАННОМ КЛАССЕ</h1>  
                        <p>Ничто не остановит Wrangler на пути к приключениям. Автомобиль имеет выдающиеся параметры геометрической проходимости: дорожный просвет 252 мм, угол въезда 36°, угол продольной проходимости 20,8° и угол съезда 31,4°.</p>
                    </div>
                    <img src="assets/img/possibilities/params.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="car-modifier">
                    <div class="car-modifier__desc">
                        <h1 class="car-modifier__title title">ВОЗМОЖНОСТЬ
                            БУКСИРОВКИ</h1>
                        <p>Jeep® Wrangler может буксировать прицепы массой до
                            2,495 кг.</p>
                    </div>
                    <div class="l-towing js-towing">
                        <div class="towing">
                            <div class="l-towing__desc">
                                <img
                                    src="assets/img/possibilities/towing-engine.png"
                                    alt="">
                                <div class="towing__desc">
                                    <p class="towing__title">Двигатель 2.0 L
                                        Turbo</p>
                                    <p class="towing__info">Макс. мощность: 272
                                        л.с.; макс. крутящий момент: 347 Нм при
                                        частоте вращения 4100 мин-1</p>
                                </div>
                                <img src="assets/img/possibilities/roulotte.png"
                                    alt="" class="towing_display-img">
                            </div>
                            <div>
                                <p class="towing__load-info">2495<sup>КГ</sup></p>
                            </div>
                        </div>
                        <div class="towing__load-tape">
                            <div class="towing__load-tape_loading"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
</body>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/main.js"></script>
</html>